.grid-payment-types {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.25rem;
    justify-content: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
}
  
  
.grid-item2 {
    background-color: rgb(60, 108, 210);
    padding: 20px;
    text-align: center;
    font-size: 24px;
    color: white;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
}

.grid-item2:hover {
    background-color: rgb(28, 89, 219);
}

.payment-type {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size: 2rem;
    color: rgb(9, 62, 175);
}

.payment-details {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payment-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 0.5rem;
    padding: 12px 12px;
    margin-left: 0.5rem;
}

.add-funds {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: 12px 12px;
    color: rgb(6, 8, 151);
    font-weight: bold;
    border: none;
    border-radius: 4px;
}

.addFunds-message{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.addFunds-label {
    display: inline-block;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    text-align: left;
    font-weight: 600;
    color: rgb(6, 8, 151);
    font-size: 1.25rem;
}

.details-div {
    display: flex;
    justify-content: center;
    align-items: center;
}